
@font-face {
    font-family: 'inter';
    src: url(./fonts/Inter-Regular.ttf)
 
}
body{
    font-family: 'inter';
}
h1{
    font-size: 48px;
    font-weight: bold;
}
h2{
    font-size: 32px;
}
h3{
    font-size: 31px;
    font-weight: bold;
}
:root {
    --white: #ffffff;
    --black: #000000;
    --blue: #007CC3;
    --wheat: #F8B271;
    --blue_hover:#0F2F5E;
}
a{
    text-decoration: none;
    color: #000000;
}
*{
    margin: 0;
    border: none;
}


.modal-container {
    display: none; / Скрываем по умолчанию /
    position: fixed; / Фиксируем позицию /
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); / Полупрозрачный фон /
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    max-width: 500px;
    text-align: center;
  }

  .close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
  }
.osnova{
    width: 1280px;
    margin: 100px auto auto auto;
}
.zsd{
    color: white;
}
.slideone{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 1130px;
    margin: 25px auto;
}
.sot, .sob{
    display: flex;
    justify-content: space-between;
}
.zagol{
    padding: 17px 34px 1px 23px
}
.sotl{
    width: 680px;
    background-color: var(--wheat);
    height: 150px;
    border-radius: 20px;
}
.sobl{
    width: 800px;
    height: 200px;
}

.zagol2{
    margin: 22px ;
    width: 740px;
}
.sobl{
    border-radius: 20px;
    background-color: var(--wheat);
}
.sobr{
    display: flex;
}
.fb{
    margin-top: 55%;
    width: 250px;
    height: 65px;
    color: var(--white);
    background-color: var(--blue);
    
}
button{
    border: none;
    background-color: var(--blue);
    color: var(--white);
    border-radius: 20px;
    font-size: 20px;
}
button:hover{
    background-color: var(--blue_hover);
    transition: 0.3s;
}
header{
    top: 0;
    width: 100%;
    position: fixed;
    z-index: 100;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--wheat);
}

.headimg{
    height: 65px;
    padding: 8px 0px;
}
.qw2{
    width: 1280px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.headl{
    display: flex;
    gap: 10px;
    align-items: center;
    margin-left: 50px;
}
.tradf{
    margin-top: 20px;
    color: var(--blue);
}
.headr{
    display: flex;
    gap: 30px;
    margin-right: 30px;
}
.zagolovok{
    text-align: center;
    margin-top: 30px;
    
}
.cardi{
    background-color: var(--wheat);
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 660px;
    width: 400px;
    justify-content: space-between;
}
.cardbut{
    width: 314px;
    height: 65px;
    margin-bottom: 25px;
}
.cardit{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}
.imgcard{
    margin: auto auto auto auto;
    width: 400px;
    height: 265px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cardimg{
    width: 100%;
}
.lolo{
    height: 100%;
}
.carditxt{
    width: 314px;
    margin: auto;
    margin-top: 10px;
    font-size: 24px;
    text-align: center;
}
.hometop, .homeb{
    display: flex;
    justify-content: space-between;
}
.home{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.visimg{
    margin: 0px auto auto auto;
    width: 615px;
    height: 410px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.vl{
    background-color: var(--wheat);
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 30px;
}
.vistavki{
    display: flex;
    justify-content: space-between;
}
.viszagol{
    text-align: center;
}
.vistxt{
    font-size: 24px;
    width: 540px;
    margin: auto;
    text-align: justify;
}
.viscontnt{
    display: flex;
    flex-direction: column;
    gap: 30px;
    
}
.zx{
    
    align-self: flex-end;
    width: 280px;
    height: 65px;
    margin: 0px 38px 19px 0px;
}
.edc{
    padding-bottom: 40px;
}
.wsx{
    padding-bottom: 40px;
}
footer{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    background-color: var(--wheat);
    margin-bottom: 0;
}
.kontacts{
    margin-left: 17px;
    margin-top: 9px;
    display: flex;
    flex-direction: column;
    padding-bottom: 10px;
}
.qsc{
    margin-left: 17px;
}
.lastb{
    margin-top: 10px;
    width: 280px;
    height: 65px;
}
.midle{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}
.setxt{
    margin: 45px 100px auto auto;
}
.icones{
    display: flex;
    width: 240px;
    justify-content: space-between;
    margin: 25px auto auto -25px;
}
.left, .midle, .right{
    width: 300px;
}
.bg {
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 3;
    display: none;
    position: fixed;
  }

  .zxc {
    width: 100%;
    height: 100vh;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 4;
    display: none;
  }

  .modal {
    width: 700px;
    height: 400px;
    box-shadow: 0 8px 20px 5px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    background-color: #529fdb;
    z-index: 4;
  }
  .modal__up {
    width: 100%;
    height: 52px;
    background-color: #3f8dcb;
    border-radius: 8px;
    box-shadow: 0 5px 7px 0 rgba(0, 0, 0, 0.25);
    display: flex;
    align-items: center;
    justify-content: end;
  }
  .modal__up svg {
    margin: 0 12px 0 0;
  }
  .modal__up svg path:hover {
    transition: all 0.1s ease;
    stroke: #3ba4f5;
    fill: #3ba4f5;
    cursor: pointer;
  }
  .modal h4 {
    font-weight: 600;
    font-size: 28px;
    color: white;
    text-shadow: -2px 2px 2.5px rgba(0, 0, 0, 0.5);
    margin: 20px 0 0 20px;
  }
  .modal p {
    width: 86%;
    font-size: 20px;
    color: white;
    margin: 20px 0 0 20px;
  }
  .modal p span {
    text-decoration: underline;
  }

  .modal2 {
    width: 515px;
    height: 550px;
    box-shadow: 0 8px 20px 5px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    background-color: #529fdb;
    z-index: 4;
  }
  .modal2__up {
    width: 100%;
    height: 52px;
    background-color: #3f8dcb;
    border-radius: 8px;
    box-shadow: 0 5px 7px 0 rgba(0, 0, 0, 0.25);
    display: flex;
    align-items: center;
    justify-content: end;
  }
  .modal2__up svg {
    margin: 0 12px 0 0;
  }
  .modal2__up svg path:hover {
    transition: all 0.1s ease;
    stroke: #3ba4f5;
    fill: #3ba4f5;
    cursor: pointer;
  }
  .modal2 h4 {
    font-weight: 600;
    font-size: 28px;
    color: white;
    text-shadow: -2px 2px 2.5px rgba(0, 0, 0, 0.5);
    margin: 20px 0 0 20px;
  }
  .modal2 p {
    width: 86%;
    font-size: 20px;
    color: white;
    margin: 20px 0 0 20px;
  }
  .modal2 p span {
    text-decoration: underline;
  }
  .modal2 form {
    padding: 30px;
    width: 86%;
    height: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .modal2 form label,
  .modal2 form input,
  .modal2 form select {
    display: block;
  }
  .modal2 form label {
    font-weight: 700;
    color: white;
    font-size: 22px;
  }
  .modal2 form input,
  .modal2 form select {
    height: 40px;
    width: calc(100% - 10px);
    border: none;
    outline: none;
    border-radius: 26px;
    padding: 0 0 0 10px;
  }

  .rty:focus {
    box-shadow: -2px 4px 8px 0 rgba(0, 0, 0, 0.2), inset 0px 0px 0 1px #3084c6;
  }

  .btns {
    display: flex;
    gap: 20px;
    margin: 18px auto 0;
  }
  .btns button {
    border: none;
    outline: none;
    border-radius: 26px;
    padding: 7px 11px;
    font-size: 22px;
    font-weight: 300;
  }
  .btns__cancle {
    background-color: var(--wheat);
    color: white;
    transition: all 0.1s ease;
    cursor: pointer;
  }
  .btns__cancle:hover {
    scale: 1.05;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  .btns__cancle:active {
    scale: 1;
  }
  .btns__reg {
    background-color: white;
    color: var(--blue);
    transition: all 0.1s ease;
    cursor: pointer;
  }
  .btns__reg:hover {
    scale: 1.05;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  .btns__reg:active {
    scale: 1;
  }

  .asd {
    transition: all 0.1s ease;
  }
  .asd:hover {
    scale: 1.05;
  }
  .asd:active {
    scale: 1;
  }
@media (width > 767px) and (width < 1280px) { 

    h1{
        font-size: 32px;
        font-weight: bold;
    }
    h2{
        font-size: 20px;
    }
    h3{
        font-size: 20px;
        font-weight: bold;
        text-align: center;
    }
    :root {
        --white: #ffffff;
        --black: #000000;
        --blue: #007CC3;
        --wheat: #F8B271;
        --blue_hover:#0F2F5E;
    }
    a{
        text-decoration: none;
        color: #000000;
    }
    *{
        margin: 0;
        border: none;
    }
    
    
    
    .osnova{
        width: 768px;
        margin: 100px auto auto auto;
    }
    .slideone{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 768px;
        margin: 25px auto;
    }
    .sot, .sob{
        display: flex;
        justify-content: space-between;
    }
    .zagol{
        padding: 17px 34px 1px 23px
    }
    .sotl{
        width: 480px;
        background-color: var(--wheat);
        height: 150px;
        border-radius: 20px;
    }
    .imngban{
        width: 60px;
    }
    .sobl{
        width: 500px;
        height: 200px;
    }
    .zagol2{
        margin: 22px ;
        width: 460px;
    }
    .sobl{
        border-radius: 20px;
        background-color: var(--wheat);
    }
    .sobr{
        display: flex;
    }
    .fb{
        margin-top: 55%;
        width: 250px;
        height: 65px;
        color: var(--white);
        background-color: var(--blue);
        
    }
    button{
        border: none;
        background-color: var(--blue);
        color: var(--white);
        border-radius: 10px;
        font-size: 12px;
    }
    button:hover{
        background-color: var(--blue_hover);
        transition: 0.3s;
    }
    header{
        top: 0;
        width: 100%;
        margin: auto;
        font-size: 16px;
        position: fixed;
        z-index: 100;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: var(--wheat);
    }
    
    .headimg{
        height: 65px;
        padding: 8px 0px;
    }
    .qw2{
        width: 1280px;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .headl{
        display: flex;
        gap: 10px;
        align-items: center;
        margin-left: 50px;
    }
    .tradf{
        margin-top: 10px;
        color: var(--blue);
    }
    .headr{
        display: flex;
        gap: 20px;
        margin-right: 30px;
    }
    .zagolovok{
        text-align: center;
        margin-top: 30px;
        
    }
    .cardi{
        background-color: var(--wheat);
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 440px;
        width: 240px;
        justify-content: space-between;
    }
    .cardbut{
        font-size: 15px;
        width: 188px;
        height: 40px;
        margin-bottom: 25px;
    }
    .cardit{
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }
    .imgcard{
        margin: auto auto auto auto;
        width: 240px;
        height: 160px;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .cardimg{
        width: 100%;
    }
    .lolo{
        height: 100%;
    }
    .carditxt{
        width: 220px;
        margin: auto;
        margin-top: 10px;
        font-size: 14px;
        text-align: center;
    }
    .hometop, .homeb{
        display: flex;
        justify-content: space-between;
    }
    .home{
        display: flex;
        flex-direction: column;
        gap: 40px;
    }
    .visimg{
        margin: 0px auto auto auto;
        width: 768px;
        height: 410px;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .vl{
        background-color: var(--wheat);
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        gap: 30px;
    }
    .vistavki{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        gap: 25px;
    }
    .viszagol{
        font-size: 32px;
        text-align: center;
    }
    .vistxt{
        font-size: 24px;
        width: 700px;
        margin: auto;
        text-align: justify;
    }
    .viscontnt{
        display: flex;
        flex-direction: column;
        gap: 30px;
        
    }
    .zx{
        font-size: 24px;
        align-self: flex-end;
        width: 280px;
        height: 65px;
        margin: 0px 38px 19px 0px;
    }
    .edc{
        padding-bottom: 40px;
    }
    .wsx{
        padding-bottom: 40px;
    }
    footer{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        margin-top: 30px;
        background-color: var(--wheat);
        margin-bottom: 0;
    }
    .kontacts{
        margin-top: 9px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 10px;
    }
    .qsc{
        margin-left: 17px;
    }
    .lastb{
        margin-top: 10px;
        width: 280px;
        height: 65px;
    }
    .midle{
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }
    .setxt{
        margin: 45px 100px auto auto;
    }
    .icones{
        display: flex;
        width: 240px;
        justify-content: space-between;
        margin: 25px auto auto -25px;
    }
    .right{
        margin-left: 100px;
    }
    .left, .midle, .right{
        width: 300px;
    }

}
@media (width > 319px) and (width < 768px) {

    h1{
        font-size: 28px;
        font-weight: bold;
    }
    h2{
        font-size: 20px;
    }
    h3{
        font-size: 20px;
        font-weight: bold;
    }
    :root {
        --white: #ffffff;
        --black: #000000;
        --blue: #007CC3;
        --wheat: #F8B271;
        --blue_hover:#0F2F5E;
    }
    a{
        text-decoration: none;
        color: #000000;
    }
    *{
        margin: 0;
        border: none;
    }
    
    
    .imngban{
        width: 30px;
    }
    .osnova{
        width: 320px;
        margin: 100px auto auto auto;
    }
    .slideone{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 300px;
        margin: 5px 0px;
    }
    .sot, .sob{
        display: flex;
        justify-content: space-between;
    }
    .zagol{
        font-size: 9px;
    }
    .sotl{
        width: 189px;
        background-color: var(--wheat);
        height: 42px;
        border-radius: 5px;
    }
    .sobl{
        width: 255px;
        height: 55px;
    }
    .zagol2{
        margin: 4px ;
        width: 240px;
        font-size: 9px;
    }
    .sobl{
        border-radius: 5px;
        background-color: var(--wheat);
    }
    .sobr{
        display: flex;
    }
    .fb{
        
        width: 69px;
        height: 20px;
        font-size: 5px;
        color: var(--white);
        background-color: var(--blue);
        
    }
    button{
        border: none;
        background-color: var(--blue);
        color: var(--white);
        border-radius: 20px;
        font-size: 20px;
    }
    button:hover{
        background-color: var(--blue_hover);
        transition: 0.3s;
    }
    header{
        top: 0;
        width: 320px;
        position: fixed;
        z-index: 100;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        gap: 40px;
        font-size: 8px;
        background-color: var(--wheat);
    }
    
    .headimg{
        height: 65px;
        padding: 8px 0px;
    }
    .qw2{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        width: 100%;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 8px;
    }
    .headl{
        display: flex;
        gap: 10px;
        align-items: center;
        margin-left: 50px;
    }
    .tradf{
        margin-top: 20px;
        color: var(--blue);
    }
    .headr{
        display: flex;
        gap: 5px;
        margin-right: 10px;
    }
    .zagolovok{
        text-align: center;
        margin-top: 30px;
        
    }
    .cardi{
        background-color: var(--wheat);
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 600px;
        width: 320px;
        justify-content: space-between;
    }
    .cardbut{
        width: 314px;
        height: 65px;
        margin-bottom: 25px;
    }
    .cardit{
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }
    .imgcard{
        margin: auto auto auto auto;
        width: 320px;
        height: 212 px;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .cardimg{
        width: 100%;
    }
    .lolo{
        height: 100%;
    }
    .carditxt{
        width: 314px;
        margin: auto;
        margin-top: 10px;
        font-size: 24px;
        text-align: center;
    }
    .hometop, .homeb{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        gap: 40px;
    }
    .home{
        display: flex;
        flex-direction: column;
        gap: 40px;
    }
    .visimg{
        margin: 0px auto auto auto;
        width: 320px;
        height: 214px;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .vl{
        width: 320px;
        background-color: var(--wheat);
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        gap: 30px;
    }
    .vistavki{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        gap: 25px;

    }
    .viszagol{
        text-align: center;
    }
    .vistxt{
        font-size: 14px;
        width: 300px;
        margin: auto;
        text-align: justify;
    }
    .viscontnt{
        display: flex;
        flex-direction: column;
        gap: 30px;
        
    }
    .zx{
        
        align-self: flex-end;
        width: 280px;
        height: 65px;
        margin: 0px 38px 19px 0px;
    }
    .edc{
        padding-bottom: 40px;
        width: 319px;
    }
    .wsx{
        padding-bottom: 40px;
        width: 300px;
        text-align: center;
    }
    footer{
        width: 320px;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        margin-top: 30px;
        background-color: var(--wheat);
        margin-bottom: 0;
    }
    .kontacts{
        margin-left: 17px;
        margin-top: 9px;
        display: flex;
        flex-direction: column;
        padding-bottom: 10px;
    }
    .qsc{
        margin-left: 17px;
    }
    .lastb{
        margin-top: 10px;
        width: 280px;
        height: 65px;
    }
    .midle{
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }
    .setxt{
        margin: 20px 50px auto auto;
        margin-left: 15px;
    }
    .icones{
        display: flex;
        width: 240px;
        justify-content: space-between;
        margin: 25px auto auto 25px;
    }
    .left, .midle, .right{
        width: 300px;
    }
.button{
    border-radius: 5px;
}    

}